server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  ssl_certificate     /etc/ssl/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/ssl/letsencrypt/privkey.pem;

  root    /var/www/abantecart/public_html;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass 127.0.0.1:9000;
  }
}
