# re-route everything to the ameseguer/opencart docker container
server {
  listen 80 default_server;
  server_name _;
  location / {
    proxy_pass http://opencart:80;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $realip_remote_addr;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl default_server;
  ssl_certificate     /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key /etc/nginx/cert/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://opencart:80;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $realip_remote_addr;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
